# reflection-utils

./: .gitignore  README.md  pom.xml
src/main/java/xyz/luan/reflection/: FieldConsumer.java  ReflectionUtils.java  TypeToClass.java
src/main/java/xyz/luan/reflection/tclass/: Helper.java  ListClass.java  MapClass.java  TypedClass.java
src/test/java/xyz/luan/reflection/: ConsumersTest.java  DeepFieldsTest.java  DeepWithJavaTest.java  ImmediateFieldsTest.java  IsInnerClassTest.java
src/test/java/xyz/luan/reflection/entities/: ABCHolder.java  Car.java  CarType.java  ComplexModel.java  CustomParametrizedType.java  Id.java  InterfaceClass.java  TopLevel.java
src/test/java/xyz/luan/reflection/tclass/: ForEachTest.java  TypedClassFromClassTest.java  TypedClassTest.java
